<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Navigation component for Warm Heaven Care Connect">
    <title>Navigation Component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Production CSS minified -->
    <style>
        .nav-link{@apply text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200}
        .mobile-nav-link{@apply flex flex-col items-center justify-center text-gray-600 hover:text-blue-500 transition-colors duration-200}
        .nav-icon{@apply w-6 h-6}
    </style>
</head>
<body>
<!-- Top Navigation Bar -->
<nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between h-16">
            <!-- Logo and Brand -->
            <div class="flex items-center">
                <span class="text-xl font-semibold text-gray-800">Warm Heaven Care Connect</span>
            </div>

            <!-- Navigation Links -->
            <div class="hidden md:flex items-center space-x-4">
                <a href="/dashboard" class="nav-link">Dashboard</a>
                <a href="/users" class="nav-link">Users</a>
                <a href="/clients" class="nav-link">Clients</a>
                <a href="/reports" class="nav-link">Reports</a>
                <a href="/settings" class="nav-link">Settings</a>
            </div>

            <!-- User Menu -->
            <div class="flex items-center">
                <button 
                    class="flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    aria-label="User menu"
                    onclick="toggleUserMenu()"
                >
                    <img 
                        class="h-8 w-8 rounded-full" 
                        src="https://ui-avatars.com/api/?name=User&background=0D8ABC&color=fff" 
                        alt="User avatar"
                        loading="lazy"
                    >
                    <span class="ml-2 text-gray-700 hidden md:block">User Name</span>
                </button>
                <!-- User Dropdown Menu -->
                <div id="userMenu" class="hidden absolute right-4 mt-48 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5" role="menu">
                    <div class="py-1" role="none">
                        <a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Your Profile</a>
                        <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Settings</a>
                        <button onclick="logout()" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Sign out</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Bottom Navigation Bar (Mobile) -->
<div class="fixed bottom-0 left-0 right-0 bg-white border-t md:hidden">
    <div class="grid grid-cols-5 h-16">
        <a href="/dashboard" class="mobile-nav-link">
            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            <span class="text-xs mt-1">Home</span>
        </a>
        <a href="/clients" class="mobile-nav-link">
            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
            <span class="text-xs mt-1">Clients</span>
        </a>
        <a href="/schedule" class="mobile-nav-link">
            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span class="text-xs mt-1">Schedule</span>
        </a>
        <a href="/reports" class="mobile-nav-link">
            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
            <span class="text-xs mt-1">Reports</span>
        </a>
        <a href="/settings" class="mobile-nav-link">
            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span class="text-xs mt-1">Settings</span>
        </a>
    </div>
</div>

<script>
// User menu toggle
function toggleUserMenu() {
    const menu = document.getElementById('userMenu');
    menu.classList.toggle('hidden');

    // Close menu when clicking outside
    const closeMenu = (e) => {
        if (!menu.contains(e.target) && !e.target.closest('button')) {
            menu.classList.add('hidden');
            document.removeEventListener('click', closeMenu);
        }
    };

    if (!menu.classList.contains('hidden')) {
        setTimeout(() => {
            document.addEventListener('click', closeMenu);
        }, 0);
    }
}

// Logout function
function logout() {
    // Here you would typically make an API call to logout
    console.log('Logging out...');
    window.location.href = '/login';
}

// Close user menu on escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        const menu = document.getElementById('userMenu');
        menu.classList.add('hidden');
    }
});
</script>
</body>
</html>

<script>
// Update status bar time
function updateTime() {
    const now = new Date();
    const timeStr = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
    document.querySelector('.bg-black span:first-child').textContent = timeStr;
}

setInterval(updateTime, 1000);
updateTime();
</script>