<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Include Navigation Component -->
    <div id="nav-placeholder"></div>

    <div class="container mx-auto px-4 py-8">
        <!-- Page Header -->
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-semibold text-gray-800">User Management</h1>
            <button onclick="showAddUserModal()" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <i class="fas fa-plus mr-2"></i>Add New User
            </button>
        </div>

        <!-- Filters -->
        <div class="bg-white p-4 rounded-lg shadow mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                    <select id="role-filter" class="w-full border rounded-md px-3 py-2">
                        <option value="">All Roles</option>
                        <option value="administrator">Administrator</option>
                        <option value="house-manager">House Manager</option>
                        <option value="supervisor">Supervisor</option>
                        <option value="nurse">Nurse</option>
                        <option value="caregiver">Caregiver</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select id="status-filter" class="w-full border rounded-md px-3 py-2">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                    <input type="text" id="search-filter" placeholder="Search by name or email" class="w-full border rounded-md px-3 py-2">
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Active</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <!-- Default Administrator -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Saad&background=0D8ABC&color=fff" alt="">
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">Saad</div>
                                    <div class="text-sm text-gray-500">Saad@warmheavenenterprise.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Administrator</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Now</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="editUser('admin')"><i class="fas fa-edit"></i></button>
                            <button class="text-red-600 hover:text-red-900" onclick="showDeleteConfirmation('admin')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Include Modal Component -->
    <div id="modal-placeholder"></div>

    <script>
    // Load components
    fetch('../components/navigation.html')
        .then(response => response.text())
        .then(html => document.getElementById('nav-placeholder').innerHTML = html);

    fetch('../components/modal.html')
        .then(response => response.text())
        .then(html => document.getElementById('modal-placeholder').innerHTML = html);

    // User Management Functions
    function showAddUserModal() {
        showModal('Add New User', `
            <form id="addUserForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" name="name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Role</label>
                    <select name="role" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="administrator">Administrator</option>
                        <option value="house-manager">House Manager</option>
                        <option value="supervisor">Supervisor</option>
                        <option value="nurse">Nurse</option>
                        <option value="caregiver">Caregiver</option>
                    </select>
                </div>
            </form>
        `, () => {
            // Handle form submission
            const form = document.getElementById('addUserForm');
            const formData = new FormData(form);
            // Add user logic here
            showSuccessModal('User added successfully!');
        });
    }

    function editUser(userId) {
        showModal('Edit User', `
            <form id="editUserForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" name="name" value="Saad" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" name="email" value="Saad@warmheavenenterprise.com" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Role</label>
                    <select name="role" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="administrator" selected>Administrator</option>
                        <option value="house-manager">House Manager</option>
                        <option value="supervisor">Supervisor</option>
                        <option value="nurse">Nurse</option>
                        <option value="caregiver">Caregiver</option>
                    </select>
                </div>
            </form>
        `, () => {
            // Handle form submission
            const form = document.getElementById('editUserForm');
            const formData = new FormData(form);
            // Update user logic here
            showSuccessModal('User updated successfully!');
        });
    }

    function showDeleteConfirmation(userId) {
        showConfirmModal('Are you sure you want to delete this user? This action cannot be undone.', () => {
            // Delete user logic here
            showSuccessModal('User deleted successfully!');
        });
    }
    </script>
</body>
</html>