<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor Dashboard - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Include Navigation Component -->
    <div id="nav-placeholder"></div>

    <div class="container mx-auto px-4 py-8">
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <!-- Today's Shifts -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-calendar-day text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Today's Shifts</p>
                        <h3 class="text-2xl font-semibold text-gray-700">12</h3>
                    </div>
                </div>
            </div>

            <!-- Active Caregivers -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-user-nurse text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Active Caregivers</p>
                        <h3 class="text-2xl font-semibold text-gray-700">8</h3>
                    </div>
                </div>
            </div>

            <!-- Pending Reports -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-clipboard-list text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Pending Reports</p>
                        <h3 class="text-2xl font-semibold text-gray-700">5</h3>
                    </div>
                </div>
            </div>

            <!-- Open Incidents -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-100 text-red-600">
                        <i class="fas fa-exclamation-triangle text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Open Incidents</p>
                        <h3 class="text-2xl font-semibold text-gray-700">2</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <h2 class="text-lg font-semibold text-gray-700 mb-4">Filters</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Caregiver</label>
                    <select class="w-full border rounded-md px-3 py-2">
                        <option value="">All Caregivers</option>
                        <option>Sarah Johnson</option>
                        <option>Michael Smith</option>
                        <option>Emily Davis</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Client</label>
                    <select class="w-full border rounded-md px-3 py-2">
                        <option value="">All Clients</option>
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                        <option>Robert Johnson</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                    <input type="date" class="w-full border rounded-md px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select class="w-full border rounded-md px-3 py-2">
                        <option value="">All Status</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Missed</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Today's Schedule -->
        <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
            <div class="p-6 border-b">
                <h2 class="text-lg font-semibold text-gray-700">Today's Schedule</h2>
            </div>
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Time</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Caregiver</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Client</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">9:00 AM - 11:00 AM</td>
                        <td class="px-6 py-4 whitespace-nowrap">Sarah Johnson</td>
                        <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <button class="text-blue-600 hover:text-blue-900 mr-3">View Report</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">11:30 AM - 1:30 PM</td>
                        <td class="px-6 py-4 whitespace-nowrap">Michael Smith</td>
                        <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">In Progress</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <button class="text-blue-600 hover:text-blue-900 mr-3">Check In</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Incidents -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-6 border-b">
                <h2 class="text-lg font-semibold text-gray-700">Recent Incidents</h2>
            </div>
            <div class="p-6">
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-red-100">
                                <i class="fas fa-exclamation-triangle text-red-600"></i>
                            </span>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">Fall Incident - John Doe</h4>
                            <p class="text-sm text-gray-500">Reported by Sarah Johnson - 2 hours ago</p>
                            <button class="mt-2 text-sm text-blue-600 hover:text-blue-900">View Details</button>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-yellow-100">
                                <i class="fas fa-pills text-yellow-600"></i>
                            </span>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">Medication Error - Jane Smith</h4>
                            <p class="text-sm text-gray-500">Reported by Michael Smith - 5 hours ago</p>
                            <button class="mt-2 text-sm text-blue-600 hover:text-blue-900">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Modal Component -->
    <div id="modal-placeholder"></div>

    <script>
    // Load components
    fetch('../components/navigation.html')
        .then(response => response.text())
        .then(html => document.getElementById('nav-placeholder').innerHTML = html);

    fetch('../components/modal.html')
        .then(response => response.text())
        .then(html => document.getElementById('modal-placeholder').innerHTML = html);
    </script>
</body>
</html>