<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Dashboard - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Include Navigation Component -->
    <div id="nav-placeholder"></div>

    <div class="container mx-auto px-4 py-8">
        <!-- Welcome Banner -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-semibold text-gray-800">Welcome, Nurse Emma</h1>
                    <p class="text-gray-600 mt-1">Today's Patients: 8</p>
                </div>
                <div class="text-right">
                    <button onclick="showEmergencyModal()" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors">
                        <i class="fas fa-exclamation-circle mr-2"></i>Emergency Alert
                    </button>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-procedures text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Active Patients</p>
                        <h3 class="text-2xl font-semibold text-gray-700">8</h3>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-pills text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Pending Medications</p>
                        <h3 class="text-2xl font-semibold text-gray-700">12</h3>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-notes-medical text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Completed Assessments</p>
                        <h3 class="text-2xl font-semibold text-gray-700">5</h3>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                        <i class="fas fa-calendar-check text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Today's Visits</p>
                        <h3 class="text-2xl font-semibold text-gray-700">4</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Patient Monitoring -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <!-- Medication Schedule -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-800">Medication Schedule</h2>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg">
                            <div>
                                <h4 class="font-medium text-gray-900">John Doe</h4>
                                <p class="text-sm text-gray-500">Lisinopril 10mg</p>
                                <p class="text-xs text-gray-400">Due in 30 minutes</p>
                            </div>
                            <button class="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600">
                                Administer
                            </button>
                        </div>
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div>
                                <h4 class="font-medium text-gray-900">Jane Smith</h4>
                                <p class="text-sm text-gray-500">Metformin 500mg</p>
                                <p class="text-xs text-gray-400">Due at 2:00 PM</p>
                            </div>
                            <button class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600">
                                View
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vital Signs Monitoring -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-800">Recent Vital Signs</h2>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="p-4 border rounded-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-medium text-gray-900">John Doe</h4>
                                    <p class="text-xs text-gray-400">Updated 10 minutes ago</p>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Normal</span>
                            </div>
                            <div class="mt-4 grid grid-cols-3 gap-4 text-center">
                                <div>
                                    <p class="text-sm text-gray-500">Blood Pressure</p>
                                    <p class="font-semibold">120/80</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Heart Rate</p>
                                    <p class="font-semibold">72 bpm</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Temperature</p>
                                    <p class="font-semibold">98.6°F</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 border rounded-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-medium text-gray-900">Jane Smith</h4>
                                    <p class="text-xs text-gray-400">Updated 1 hour ago</p>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Monitor</span>
                            </div>
                            <div class="mt-4 grid grid-cols-3 gap-4 text-center">
                                <div>
                                    <p class="text-sm text-gray-500">Blood Pressure</p>
                                    <p class="font-semibold text-yellow-600">140/90</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Heart Rate</p>
                                    <p class="font-semibold">80 bpm</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Temperature</p>
                                    <p class="font-semibold">99.1°F</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Care Notes -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                <h2 class="text-lg font-semibold text-gray-800">Recent Care Notes</h2>
                <button onclick="showAddNoteModal()" class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-plus-circle mr-1"></i>Add Note
                </button>
            </div>
            <div class="p-6">
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-blue-100">
                                <i class="fas fa-user-nurse text-blue-600"></i>
                            </span>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">John Doe - Morning Assessment</h4>
                            <p class="mt-1 text-sm text-gray-500">Patient reports mild discomfort in lower back. Prescribed pain medication and recommended light stretching exercises.</p>
                            <p class="mt-2 text-xs text-gray-400">Added by Nurse Emma - 2 hours ago</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-purple-100">
                                <i class="fas fa-pills text-purple-600"></i>
                            </span>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">Jane Smith - Medication Update</h4>
                            <p class="mt-1 text-sm text-gray-500">Blood pressure medication adjusted as per doctor's orders. Monitor for side effects.</p>
                            <p class="mt-2 text-xs text-gray-400">Added by Nurse Emma - 4 hours ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Modal Component -->
    <div id="modal-placeholder"></div>

    <script>
    // Load components
    fetch('../components/navigation.html')
        .then(response => response.text())
        .then(html => document.getElementById('nav-placeholder').innerHTML = html);

    fetch('../components/modal.html')
        .then(response => response.text())
        .then(html => document.getElementById('modal-placeholder').innerHTML = html);

    function showEmergencyModal() {
        showModal('Emergency Alert', `
            <form id="emergencyForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Patient</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Select Patient</option>
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Emergency Type</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Medical Emergency</option>
                        <option>Fall</option>
                        <option>Severe Pain</option>
                        <option>Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Description</label>
                    <textarea required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" rows="3"></textarea>
                </div>
            </form>
        `, () => {
            showSuccessModal('Emergency alert sent successfully!');
        });
    }

    function showAddNoteModal() {
        showModal('Add Care Note', `
            <form id="noteForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Patient</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Select Patient</option>
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Note Type</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Assessment</option>
                        <option>Medication</option>
                        <option>Treatment</option>
                        <option>General</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Note Content</label>
                    <textarea required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" rows="3"></textarea>
                </div>
            </form>
        `, () => {
            showSuccessModal('Care note added successfully!');
        });
    }
    </script>
</body>
</html>