<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modal component for Warm Heaven Care Connect">
    <title>Modal Component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Production CSS minified -->
    <style>
        .modal-fade-in{opacity:0;transform:scale(.95);transition:opacity .2s,transform .2s}
        .modal-fade-in.show{opacity:1;transform:scale(1)}
        .modal-overlay{opacity:0;transition:opacity .2s}
        .modal-overlay.show{opacity:1}
        .modal-slide-up{transform:translateY(10px);transition:transform .2s}
        .modal-slide-up.show{transform:translateY(0)}
    </style>
</head>
<body>

<!-- Modal Component -->
<div 
    id="modal-template" 
    class="hidden fixed inset-0 z-50" 
    role="dialog" 
    aria-modal="true"
>
    <!-- Modal Overlay -->
    <div 
        class="fixed inset-0 bg-gray-600 bg-opacity-50 modal-overlay" 
        aria-hidden="true"
    ></div>

    <!-- Modal Content -->
    <div class="fixed inset-0 overflow-y-auto">
        <div class="flex min-h-full items-center justify-center p-4">
            <div 
                class="relative w-full max-w-md modal-fade-in"
                role="dialog"
                aria-labelledby="modal-title"
            >
                <div class="bg-white rounded-lg shadow-xl">
                    <!-- Modal Header -->
                    <div class="px-4 pt-5 pb-4 sm:p-6">
                        <h3 
                            class="text-lg font-medium leading-6 text-gray-900" 
                            id="modal-title"
                        ></h3>
                        
                        <!-- Modal Content -->
                        <div 
                            class="mt-3" 
                            id="modal-content"
                        ></div>
                    </div>

                    <!-- Modal Footer -->
                    <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 rounded-b-lg">
                        <button 
                            type="button" 
                            id="modal-confirm" 
                            class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 sm:ml-3 sm:w-auto focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200"
                        >Confirm</button>
                        <button 
                            type="button" 
                            id="modal-close" 
                            class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors duration-200"
                        >Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Production-ready modal implementation
class Modal {
    constructor() {
        this.modal = document.getElementById('modal-template');
        this.overlay = this.modal.querySelector('.modal-overlay');
        this.content = this.modal.querySelector('.modal-fade-in');
        this.title = document.getElementById('modal-title');
        this.body = document.getElementById('modal-content');
        this.confirmBtn = document.getElementById('modal-confirm');
        this.closeBtn = document.getElementById('modal-close');
        
        this.setupEventListeners();
    }

    setupEventListeners() {
        // Close on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !this.modal.classList.contains('hidden')) {
                this.hide();
            }
        });

        // Close on overlay click
        this.overlay.addEventListener('click', () => this.hide());

        // Prevent click propagation from modal content
        this.content.addEventListener('click', (e) => e.stopPropagation());

        // Close button click
        this.closeBtn.addEventListener('click', () => this.hide());
    }

    show(title, content, onConfirm = null) {
        // Set content
        this.title.textContent = title;
        this.body.innerHTML = content;

        // Show modal
        this.modal.classList.remove('hidden');
        requestAnimationFrame(() => {
            this.overlay.classList.add('show');
            this.content.classList.add('show');
        });

        // Handle confirm button
        if (onConfirm) {
            this.confirmBtn.style.display = '';
            this.confirmBtn.onclick = () => {
                onConfirm();
                this.hide();
            };
        } else {
            this.confirmBtn.style.display = 'none';
        }

        // Focus management
        this.closeBtn.focus();
    }

    hide() {
        this.overlay.classList.remove('show');
        this.content.classList.remove('show');

        // Wait for animation to complete
        setTimeout(() => {
            this.modal.classList.add('hidden');
            this.title.textContent = '';
            this.body.innerHTML = '';
        }, 200);
    }

    showSuccess(message) {
        this.show('Success', `
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 modal-slide-up">
                    <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                <div class="mt-3 text-center">
                    <p class="text-sm text-gray-500">${this.escapeHtml(message)}</p>
                </div>
            </div>
        `);

        // Animate success icon
        requestAnimationFrame(() => {
            const icon = this.body.querySelector('.modal-slide-up');
            icon.classList.add('show');
        });
    }

    showConfirm(message, onConfirm) {
        this.show('Confirm Action', `
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100 modal-slide-up">
                    <svg class="h-6 w-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                </div>
                <div class="mt-3 text-center">
                    <p class="text-sm text-gray-500">${this.escapeHtml(message)}</p>
                </div>
            </div>
        `, onConfirm);

        // Animate warning icon
        requestAnimationFrame(() => {
            const icon = this.body.querySelector('.modal-slide-up');
            icon.classList.add('show');
        });
    }

    // Utility function to escape HTML and prevent XSS
    escapeHtml(unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
}

// Initialize modal
const modal = new Modal();

// Export functions for backward compatibility
function showModal(title, content, onConfirm) {
    modal.show(title, content, onConfirm);
}

function showSuccessModal(message) {
    modal.showSuccess(message);
}

function showConfirmModal(message, onConfirm) {
    modal.showConfirm(message, onConfirm);
}
</script>
</body>
</html>

function showModal(title, content, onConfirm) {
    const modal = document.getElementById('modal-template');
    const modalTitle = document.getElementById('modal-title');
    const modalContent = document.getElementById('modal-content');
    const confirmBtn = document.getElementById('modal-confirm');
    const closeBtn = document.getElementById('modal-close');

    modalTitle.textContent = title;
    modalContent.innerHTML = content;
    modal.classList.remove('hidden');

    confirmBtn.onclick = () => {
        if (onConfirm) onConfirm();
        modal.classList.add('hidden');
    };

    closeBtn.onclick = () => {
        modal.classList.add('hidden');
    };
}

function showSuccessModal(message) {
    showModal('Success', `
        <div class="text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
                <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <div class="mt-3 text-center sm:mt-5">
                <p class="text-sm text-gray-500">${message}</p>
            </div>
        </div>
    `);
}

function showConfirmModal(message, onConfirm) {
    showModal('Confirm Action', `
        <div class="text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100">
                <svg class="h-6 w-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
            </div>
            <div class="mt-3 text-center sm:mt-5">
                <p class="text-sm text-gray-500">${message}</p>
            </div>
        </div>
    `, onConfirm);
}
</script>