<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <nav class="bg-blue-800 w-64 py-4 flex flex-col text-white hidden lg:block">
            <div class="px-4 py-2 border-b border-blue-700">
                <h1 class="text-xl font-bold">Warm Heaven Care</h1>
                <p class="text-sm text-blue-300">Admin Panel</p>
            </div>
            <div class="flex-1 overflow-y-auto">
                <div class="px-4 py-2 space-y-1">
                    <a href="#" class="block px-4 py-2 rounded-lg bg-blue-900 text-white hover:bg-blue-700">
                        <i class="fas fa-home mr-2"></i> Dashboard
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-lg text-blue-100 hover:bg-blue-700">
                        <i class="fas fa-users mr-2"></i> Users
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-lg text-blue-100 hover:bg-blue-700">
                        <i class="fas fa-user-injured mr-2"></i> Clients
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-lg text-blue-100 hover:bg-blue-700">
                        <i class="fas fa-calendar-alt mr-2"></i> Schedules
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-lg text-blue-100 hover:bg-blue-700">
                        <i class="fas fa-file-medical-alt mr-2"></i> Reports
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-lg text-blue-100 hover:bg-blue-700">
                        <i class="fas fa-file-invoice-dollar mr-2"></i> Billing
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-lg text-blue-100 hover:bg-blue-700">
                        <i class="fas fa-comments mr-2"></i> Messages
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-lg text-blue-100 hover:bg-blue-700">
                        <i class="fas fa-cog mr-2"></i> Settings
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <button class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                <i class="fas fa-search text-gray-400"></i>
                            </span>
                            <input type="text" placeholder="Search..."
                                class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <button class="relative p-2 text-gray-400 hover:text-gray-600">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                        <div class="flex items-center space-x-2">
                            <img src="https://via.placeholder.com/40" alt="Profile" class="w-8 h-8 rounded-full">
                            <span class="text-gray-700">Admin User</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Dashboard Overview</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <!-- Stats Cards -->
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Total Clients</p>
                                    <h3 class="text-2xl font-bold text-gray-800">156</h3>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i class="fas fa-user-injured text-blue-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Active Caregivers</p>
                                    <h3 class="text-2xl font-bold text-gray-800">48</h3>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i class="fas fa-user-nurse text-green-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Pending Reports</p>
                                    <h3 class="text-2xl font-bold text-gray-800">12</h3>
                                </div>
                                <div class="bg-yellow-100 p-3 rounded-full">
                                    <i class="fas fa-file-alt text-yellow-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Open Incidents</p>
                                    <h3 class="text-2xl font-bold text-gray-800">3</h3>
                                </div>
                                <div class="bg-red-100 p-3 rounded-full">
                                    <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Activities</h3>
                            <div class="space-y-4">
                                <div class="flex items-start space-x-4">
                                    <div class="bg-blue-100 p-2 rounded-full">
                                        <i class="fas fa-user-plus text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-800">New client registration completed</p>
                                        <p class="text-xs text-gray-500">2 hours ago</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-4">
                                    <div class="bg-green-100 p-2 rounded-full">
                                        <i class="fas fa-check text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-800">Shift report submitted by Jane Doe</p>
                                        <p class="text-xs text-gray-500">4 hours ago</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-4">
                                    <div class="bg-yellow-100 p-2 rounded-full">
                                        <i class="fas fa-calendar text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-800">Schedule updated for next week</p>
                                        <p class="text-xs text-gray-500">6 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Upcoming Shifts</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://via.placeholder.com/40" alt="Caregiver" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="text-sm font-medium text-gray-800">Morning Shift</p>
                                            <p class="text-xs text-gray-500">Sarah Johnson - Client: John Smith</p>
                                        </div>
                                    </div>
                                    <span class="text-sm text-gray-600">8:00 AM</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://via.placeholder.com/40" alt="Caregiver" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="text-sm font-medium text-gray-800">Afternoon Shift</p>
                                            <p class="text-xs text-gray-500">Michael Brown - Client: Mary Wilson</p>
                                        </div>
                                    </div>
                                    <span class="text-sm text-gray-600">2:00 PM</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://via.placeholder.com/40" alt="Caregiver" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="text-sm font-medium text-gray-800">Evening Shift</p>
                                            <p class="text-xs text-gray-500">Emily Davis - Client: Robert Taylor</p>
                                        </div>
                                    </div>
                                    <span class="text-sm text-gray-600">8:00 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>