<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Form validation component for Warm Heaven Care Connect">
    <title>Form Validation Component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Production CSS minified -->
    <style>
        .error-shake{animation:shake .5s}@keyframes shake{0%,100%{transform:translateX(0)}10%,30%,50%,70%,90%{transform:translateX(-5px)}20%,40%,60%,80%{transform:translateX(5px)}}
        .fade-in{animation:fadeIn .3s}@keyframes fadeIn{from{opacity:0}to{opacity:1}}
        [data-loading]{position:relative;pointer-events:none}
        [data-loading]::after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,.7);display:flex;justify-content:center;align-items:center}
    </style>
</head>
<body class="min-h-screen bg-gray-50">
<div class="container mx-auto px-4 py-8">
    <form id="myForm" class="max-w-md mx-auto space-y-6 bg-white p-6 rounded-lg shadow-md" novalidate>
        <div class="space-y-2">
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input 
                type="email" 
                id="email"
                name="email" 
                data-rules='{"required":true,"email":true}'
                class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
                aria-required="true"
                autocomplete="email"
            >
        </div>

        <div class="space-y-2">
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <div class="relative">
                <input 
                    type="password" 
                    id="password"
                    name="password" 
                    data-rules='{"required":true,"password":true}'
                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
                    aria-required="true"
                    autocomplete="new-password"
                >
                <button 
                    type="button" 
                    class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700"
                    onclick="togglePassword(this)"
                    aria-label="Toggle password visibility"
                >
                    👁️
                </button>
            </div>
        </div>

        <div class="space-y-2">
            <label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
            <input 
                type="tel" 
                id="phone"
                name="phone" 
                data-rules='{"required":true,"phone":true}'
                class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
                aria-required="true"
                autocomplete="tel"
                pattern="[0-9+\-\s()]*"
            >
        </div>

        <button 
            type="submit" 
            class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition"
        >
            Submit
        </button>

        <div id="formError" class="hidden p-4 bg-red-100 text-red-700 rounded-md" role="alert"></div>
    </form>
</div>

<script>
// Production-ready form validation class
class FormValidator {
    constructor(form) {
        if (!form || !(form instanceof HTMLFormElement)) {
            throw new Error('FormValidator requires a valid form element');
        }
        this.form = form;
        this.errors = new Map();
        this.isSubmitting = false;
        this.setupValidation();
        this.setupFormError();
    }

    setupValidation() {
        this.form.addEventListener('submit', this.handleSubmit.bind(this));

        const debounce = (fn, delay) => {
            let timeoutId;
            return (...args) => {
                clearTimeout(timeoutId);
                timeoutId = setTimeout(() => fn.apply(this, args), delay);
            };
        };

        this.form.querySelectorAll('input, select, textarea').forEach(input => {
            const debouncedValidate = debounce(() => this.validateField(input), 300);
            ['blur', 'input'].forEach(event => {
                input.addEventListener(event, debouncedValidate);
            });
        });
    }

    setupFormError() {
        this.formError = this.form.querySelector('#formError');
        if (!this.formError) {
            this.formError = document.createElement('div');
            this.formError.id = 'formError';
            this.formError.className = 'hidden p-4 bg-red-100 text-red-700 rounded-md';
            this.formError.setAttribute('role', 'alert');
            this.form.appendChild(this.formError);
        }
    }

    showFormError(message) {
        this.formError.textContent = message;
        this.formError.classList.remove('hidden');
        this.formError.classList.add('fade-in');
    }

    hideFormError() {
        this.formError.classList.add('hidden');
        this.formError.classList.remove('fade-in');
    }

    validateField(field) {
        try {
            const value = field.value.trim();
            let rules;
            try {
                rules = field.dataset.rules ? JSON.parse(field.dataset.rules) : {};
            } catch (e) {
                console.error('Invalid rules format:', e);
                rules = {};
            }

            let isValid = true;
            let errorMessage = '';

            if (rules.required && !value) {
                isValid = false;
                errorMessage = 'This field is required';
                return { isValid, errorMessage };
            }

            if (rules.email && value) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) {
                    isValid = false;
                    errorMessage = 'Please enter a valid email address';
                    return { isValid, errorMessage };
                }
            }

            if (rules.password && value) {
                const hasUpperCase = /[A-Z]/.test(value);
                const hasLowerCase = /[a-z]/.test(value);
                const hasNumbers = /\d/.test(value);
                const hasSpecialChar = /[@$!%*#?&]/.test(value);
                const isLongEnough = value.length >= 8;

                if (!isLongEnough || !hasUpperCase || !hasLowerCase || !hasNumbers || !hasSpecialChar) {
                    isValid = false;
                    errorMessage = 'Password must contain at least 8 characters, including uppercase, lowercase, numbers, and special characters';
                    return { isValid, errorMessage };
                }
            }

            if (rules.phone && value) {
                const phoneRegex = /^\+?[1-9][0-9\s-()]{1,20}$/;
                const cleanPhone = value.replace(/[\s()-]/g, '');
                if (!phoneRegex.test(cleanPhone)) {
                    isValid = false;
                    errorMessage = 'Please enter a valid phone number';
                    return { isValid, errorMessage };
                }
            }

            return { isValid, errorMessage };
        } catch (error) {
            console.error('Validation error:', error);
            return { isValid: false, errorMessage: 'An error occurred during validation' };
        }
    }

    updateFieldValidation(field, { isValid, errorMessage }) {
        const errorElement = this.getErrorElement(field);
        
        if (!isValid) {
            field.classList.add('border-red-500', 'focus:ring-red-500', 'error-shake');
            field.classList.remove('border-green-500', 'focus:ring-green-500');
            errorElement.textContent = errorMessage;
            errorElement.classList.remove('hidden');
            this.errors.set(field.name, errorMessage);

            // Remove shake animation after it completes
            field.addEventListener('animationend', () => {
                field.classList.remove('error-shake');
            }, { once: true });
        } else {
            field.classList.remove('border-red-500', 'focus:ring-red-500', 'error-shake');
            field.classList.add('border-green-500', 'focus:ring-green-500');
            errorElement.classList.add('hidden');
            this.errors.delete(field.name);
        }

        field.setAttribute('aria-invalid', !isValid);
        field.setAttribute('aria-describedby', !isValid ? errorElement.id : '');
    }

    getErrorElement(field) {
        let errorElement = field.nextElementSibling;
        if (!errorElement || !errorElement.classList.contains('error-message')) {
            errorElement = document.createElement('p');
            const errorId = `error-${field.name}-${Math.random().toString(36).substr(2, 9)}`;
            errorElement.id = errorId;
            errorElement.className = 'error-message text-red-500 text-sm mt-1 hidden fade-in';
            errorElement.setAttribute('role', 'alert');
            field.parentNode.insertBefore(errorElement, field.nextSibling);
        }
        return errorElement;
    }

    validateForm() {
        let isValid = true;
        this.form.querySelectorAll('input, select, textarea').forEach(field => {
            const validationResult = this.validateField(field);
            this.updateFieldValidation(field, validationResult);
            if (!validationResult.isValid) {
                isValid = false;
                field.classList.add('error-shake');
            }
        });
        return isValid;
    }

    async handleSubmit(e) {
        e.preventDefault();

        if (this.isSubmitting) return;

        try {
            this.isSubmitting = true;
            this.hideFormError();
            const submitButton = this.form.querySelector('button[type="submit"]');
            submitButton.setAttribute('data-loading', 'true');
            const originalText = submitButton.textContent;
            submitButton.textContent = 'Submitting...';

            if (!this.validateForm()) {
                throw new Error('Please fix the form errors before submitting.');
            }

            const formData = new FormData(this.form);
            const data = Object.fromEntries(formData.entries());

            // Simulate API call
            await new Promise(resolve => setTimeout(resolve, 1000));

            if (typeof this.form.onSubmit === 'function') {
                await this.form.onSubmit(data);
            }

            this.showSuccess();
            this.reset();
        } catch (error) {
            console.error('Form submission error:', error);
            this.showFormError(error.message || 'An error occurred while submitting the form');
        } finally {
            this.isSubmitting = false;
            const submitButton = this.form.querySelector('button[type="submit"]');
            submitButton.removeAttribute('data-loading');
            submitButton.textContent = 'Submit';
        }
    }

    showSuccess() {
        const successMessage = document.createElement('div');
        successMessage.className = 'mt-4 p-4 bg-green-100 text-green-700 rounded-md fade-in';
        successMessage.setAttribute('role', 'alert');
        successMessage.textContent = 'Form submitted successfully!';
        this.form.appendChild(successMessage);
        
        setTimeout(() => {
            successMessage.classList.add('fade-out');
            setTimeout(() => successMessage.remove(), 300);
        }, 3000);
    }

    reset() {
        this.form.reset();
        this.errors.clear();
        this.hideFormError();
        this.form.querySelectorAll('.error-message').forEach(error => {
            error.classList.add('hidden');
        });
        this.form.querySelectorAll('input, select, textarea').forEach(field => {
            field.classList.remove(
                'border-red-500', 'border-green-500',
                'focus:ring-red-500', 'focus:ring-green-500',
                'error-shake'
            );
            field.removeAttribute('aria-invalid');
            field.removeAttribute('aria-describedby');
        });
    }
}

// Helper function to toggle password visibility
function togglePassword(button) {
    const input = button.previousElementSibling;
    const type = input.type === 'password' ? 'text' : 'password';
    input.type = type;
    button.textContent = type === 'password' ? '👁️' : '👁️‍🗨️';
    button.setAttribute('aria-label', `${type === 'password' ? 'Show' : 'Hide'} password`);
}

// Initialize form validation
try {
    const form = document.getElementById('myForm');
    const validator = new FormValidator(form);
    form.onSubmit = async (data) => {
        console.log('Form submitted with:', data);
        // Here you would typically make an API call
        await new Promise(resolve => setTimeout(resolve, 1000));
    };
} catch (error) {
    console.error('Failed to initialize form validation:', error);
}
</script>
</body>
</html>