<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Manager Dashboard - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Include Navigation Component -->
    <div id="nav-placeholder"></div>

    <div class="container mx-auto px-4 py-8">
        <!-- Welcome Banner -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-semibold text-gray-800">Welcome, House Manager</h1>
                    <p class="text-gray-600 mt-1">Facility Overview</p>
                </div>
                <div class="text-right">
                    <button onclick="showMaintenanceRequestModal()" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                        <i class="fas fa-tools mr-2"></i>Maintenance Request
                    </button>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-bed text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Occupied Rooms</p>
                        <h3 class="text-2xl font-semibold text-gray-700">24/30</h3>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-user-nurse text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Staff on Duty</p>
                        <h3 class="text-2xl font-semibold text-gray-700">12</h3>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-clipboard-list text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Pending Tasks</p>
                        <h3 class="text-2xl font-semibold text-gray-700">8</h3>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-100 text-red-600">
                        <i class="fas fa-exclamation-circle text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Maintenance Issues</p>
                        <h3 class="text-2xl font-semibold text-gray-700">3</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <!-- Staff Schedule -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                    <h2 class="text-lg font-semibold text-gray-800">Today's Staff Schedule</h2>
                    <button onclick="showStaffScheduleModal()" class="text-blue-600 hover:text-blue-800">
                        <i class="fas fa-plus-circle mr-1"></i>Add Shift
                    </button>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Sarah+Johnson" alt="">
                                <div class="ml-4">
                                    <h4 class="font-medium text-gray-900">Sarah Johnson</h4>
                                    <p class="text-sm text-gray-500">Morning Shift (6 AM - 2 PM)</p>
                                </div>
                            </div>
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">On Duty</span>
                        </div>
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Michael+Smith" alt="">
                                <div class="ml-4">
                                    <h4 class="font-medium text-gray-900">Michael Smith</h4>
                                    <p class="text-sm text-gray-500">Afternoon Shift (2 PM - 10 PM)</p>
                                </div>
                            </div>
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Upcoming</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Maintenance Requests -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-800">Active Maintenance Requests</h2>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="p-4 border rounded-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-medium text-gray-900">Room 204 - Plumbing Issue</h4>
                                    <p class="text-sm text-gray-500 mt-1">Reported leak in bathroom sink</p>
                                    <p class="text-xs text-gray-400 mt-1">Reported 2 hours ago</p>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">In Progress</span>
                            </div>
                        </div>
                        <div class="p-4 border rounded-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-medium text-gray-900">Common Area - HVAC</h4>
                                    <p class="text-sm text-gray-500 mt-1">Temperature control malfunction</p>
                                    <p class="text-xs text-gray-400 mt-1">Reported 1 day ago</p>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Urgent</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Status -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                <h2 class="text-lg font-semibold text-gray-800">Inventory Status</h2>
                <button onclick="showInventoryModal()" class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-plus-circle mr-1"></i>Update Inventory
                </button>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="p-4 border rounded-lg">
                        <h4 class="font-medium text-gray-900">Medical Supplies</h4>
                        <div class="mt-2 space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">Gloves</span>
                                <span class="text-sm font-medium text-green-600">Adequate</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">Masks</span>
                                <span class="text-sm font-medium text-yellow-600">Low Stock</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 border rounded-lg">
                        <h4 class="font-medium text-gray-900">Cleaning Supplies</h4>
                        <div class="mt-2 space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">Disinfectant</span>
                                <span class="text-sm font-medium text-green-600">Adequate</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">Paper Towels</span>
                                <span class="text-sm font-medium text-red-600">Reorder</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 border rounded-lg">
                        <h4 class="font-medium text-gray-900">Linens</h4>
                        <div class="mt-2 space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">Bed Sheets</span>
                                <span class="text-sm font-medium text-green-600">Adequate</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">Towels</span>
                                <span class="text-sm font-medium text-green-600">Adequate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Modal Component -->
    <div id="modal-placeholder"></div>

    <script>
    // Load components
    fetch('../components/navigation.html')
        .then(response => response.text())
        .then(html => document.getElementById('nav-placeholder').innerHTML = html);

    fetch('../components/modal.html')
        .then(response => response.text())
        .then(html => document.getElementById('modal-placeholder').innerHTML = html);

    function showMaintenanceRequestModal() {
        showModal('New Maintenance Request', `
            <form id="maintenanceForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Location</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Select Location</option>
                        <option>Room 204</option>
                        <option>Common Area</option>
                        <option>Kitchen</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Issue Type</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Plumbing</option>
                        <option>Electrical</option>
                        <option>HVAC</option>
                        <option>Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Description</label>
                    <textarea required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" rows="3"></textarea>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Priority</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Low</option>
                        <option>Medium</option>
                        <option>High</option>
                        <option>Urgent</option>
                    </select>
                </div>
            </form>
        `, () => {
            showSuccessModal('Maintenance request submitted successfully!');
        });
    }

    function showStaffScheduleModal() {
        showModal('Add Staff Shift', `
            <form id="shiftForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Staff Member</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Select Staff</option>
                        <option>Sarah Johnson</option>
                        <option>Michael Smith</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Shift Type</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Morning (6 AM - 2 PM)</option>
                        <option>Afternoon (2 PM - 10 PM)</option>
                        <option>Night (10 PM - 6 AM)</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Date</label>
                    <input type="date" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
            </form>
        `, () => {
            showSuccessModal('Staff shift added successfully!');
        });
    }

    function showInventoryModal() {
        showModal('Update Inventory', `
            <form id="inventoryForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Category</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Medical Supplies</option>
                        <option>Cleaning Supplies</option>
                        <option>Linens</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Item</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Select Item</option>
                        <option>Gloves</option>
                        <option>Masks</option>
                        <option>Disinfectant</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Quantity</label>
                    <input type="number" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Status</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Adequate</option>
                        <option>Low Stock</option>
                        <option>Reorder</option>
                    </select>
                </div>
            </form>
        `, () => {
            showSuccessModal('Inventory updated successfully!');
        });
    }
    </script>
</body>
</html>