<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Scheduling - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar (same as admin-dashboard.html) -->
        <nav class="bg-blue-800 w-64 py-4 flex flex-col text-white hidden lg:block">
            <!-- Sidebar content same as admin-dashboard.html -->
        </nav>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation (same as admin-dashboard.html) -->
            <header class="bg-white shadow-sm">
                <!-- Header content same as admin-dashboard.html -->
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <div class="mb-6 flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Shift Scheduling</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center">
                        <i class="fas fa-plus mr-2"></i> Create New Shift
                    </button>
                </div>

                <!-- Calendar Navigation -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <button class="text-gray-600 hover:text-gray-900">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <h3 class="text-lg font-semibold">June 2024</h3>
                            <button class="text-gray-600 hover:text-gray-900">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50">Day</button>
                            <button class="px-3 py-1 text-sm border border-gray-300 rounded-md bg-blue-50 text-blue-600">Week</button>
                            <button class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50">Month</button>
                        </div>
                    </div>

                    <!-- Weekly Calendar Grid -->
                    <div class="grid grid-cols-7 gap-4">
                        <!-- Time Column -->
                        <div class="border-r border-gray-200 pr-2">
                            <div class="h-12"></div> <!-- Header spacer -->
                            <div class="space-y-6">
                                <div class="text-sm text-gray-500">6:00 AM</div>
                                <div class="text-sm text-gray-500">7:00 AM</div>
                                <div class="text-sm text-gray-500">8:00 AM</div>
                                <div class="text-sm text-gray-500">9:00 AM</div>
                                <div class="text-sm text-gray-500">10:00 AM</div>
                                <div class="text-sm text-gray-500">11:00 AM</div>
                                <!-- Add more time slots -->
                            </div>
                        </div>

                        <!-- Day Columns -->
                        <div class="col-span-7 grid grid-cols-7 gap-4">
                            <!-- Monday -->
                            <div>
                                <div class="text-center pb-2 border-b border-gray-200">
                                    <div class="text-sm font-medium text-gray-900">Mon</div>
                                    <div class="text-lg font-semibold text-gray-600">10</div>
                                </div>
                                <!-- Shift Blocks -->
                                <div class="relative mt-2">
                                    <div class="absolute top-0 left-0 right-0 bg-blue-100 rounded p-2 border-l-4 border-blue-600">
                                        <div class="text-xs font-medium text-blue-900">Morning Shift</div>
                                        <div class="text-xs text-blue-700">Sarah J.</div>
                                        <div class="text-xs text-blue-600">6:00 AM - 2:00 PM</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Tuesday -->
                            <div>
                                <div class="text-center pb-2 border-b border-gray-200">
                                    <div class="text-sm font-medium text-gray-900">Tue</div>
                                    <div class="text-lg font-semibold text-gray-600">11</div>
                                </div>
                                <!-- Shift Blocks -->
                                <div class="relative mt-2">
                                    <div class="absolute top-0 left-0 right-0 bg-green-100 rounded p-2 border-l-4 border-green-600">
                                        <div class="text-xs font-medium text-green-900">Day Shift</div>
                                        <div class="text-xs text-green-700">Michael B.</div>
                                        <div class="text-xs text-green-600">8:00 AM - 4:00 PM</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Add more days -->
                        </div>
                    </div>
                </div>

                <!-- Unassigned Shifts -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Unassigned Shifts</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-red-50 rounded-lg border border-red-200">
                            <div>
                                <h4 class="text-sm font-medium text-red-900">Evening Shift - Urgent</h4>
                                <p class="text-sm text-red-700">Client: Robert Taylor</p>
                                <p class="text-xs text-red-600">6:00 PM - 10:00 PM</p>
                            </div>
                            <button class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                                Assign Caregiver
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Available Caregivers -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Available Caregivers</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="flex items-center p-4 border rounded-lg hover:bg-gray-50">
                            <img src="https://via.placeholder.com/40" alt="Caregiver" class="w-10 h-10 rounded-full">
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">Emily Davis</div>
                                <div class="text-xs text-gray-500">Available: Morning, Evening</div>
                            </div>
                            <button class="ml-auto text-blue-600 hover:text-blue-800">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>

                        <div class="flex items-center p-4 border rounded-lg hover:bg-gray-50">
                            <img src="https://via.placeholder.com/40" alt="Caregiver" class="w-10 h-10 rounded-full">
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">James Wilson</div>
                                <div class="text-xs text-gray-500">Available: Afternoon</div>
                            </div>
                            <button class="ml-auto text-blue-600 hover:text-blue-800">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>

                        <!-- Add more caregiver cards -->
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>