<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar (same as admin-dashboard.html) -->
        <nav class="bg-blue-800 w-64 py-4 flex flex-col text-white hidden lg:block">
            <!-- Sidebar content same as admin-dashboard.html -->
        </nav>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation (same as admin-dashboard.html) -->
            <header class="bg-white shadow-sm">
                <!-- Header content same as admin-dashboard.html -->
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Incident Report Form</h2>
                    <p class="text-gray-600 mt-1">Report any incidents, accidents, or concerns that occurred during care.</p>
                </div>

                <!-- Incident Report Form -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <form class="space-y-6">
                        <!-- Basic Information -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Client Name</label>
                                <select class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Select Client</option>
                                    <option value="1">John Smith</option>
                                    <option value="2">Mary Wilson</option>
                                    <option value="3">Robert Taylor</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Incident Date & Time</label>
                                <input type="datetime-local" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>

                        <!-- Incident Type -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Incident Type</label>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="flex items-center space-x-3">
                                    <input type="radio" name="incident_type" value="fall" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <label class="text-sm text-gray-700">Fall</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="radio" name="incident_type" value="medication" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <label class="text-sm text-gray-700">Medication Error</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="radio" name="incident_type" value="behavior" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <label class="text-sm text-gray-700">Behavioral Issue</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="radio" name="incident_type" value="injury" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <label class="text-sm text-gray-700">Injury</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="radio" name="incident_type" value="emergency" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <label class="text-sm text-gray-700">Medical Emergency</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="radio" name="incident_type" value="other" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <label class="text-sm text-gray-700">Other</label>
                                </div>
                            </div>
                        </div>

                        <!-- Incident Location -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Location of Incident</label>
                            <input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="e.g., Bathroom, Kitchen, Bedroom">
                        </div>

                        <!-- Incident Description -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Incident Description</label>
                            <textarea rows="4" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Provide a detailed description of what happened..."></textarea>
                        </div>

                        <!-- Actions Taken -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Immediate Actions Taken</label>
                            <div class="space-y-3">
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">First Aid Administered</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Called Emergency Services</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Notified Family Member</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Contacted Supervisor</label>
                                </div>
                            </div>
                        </div>

                        <!-- Witnesses -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Witnesses (if any)</label>
                            <input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Names of any witnesses">
                        </div>

                        <!-- Follow-up Required -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Follow-up Required</label>
                            <div class="space-y-3">
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Medical Appointment Needed</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Care Plan Review Required</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Family Meeting Requested</label>
                                </div>
                            </div>
                        </div>

                        <!-- Additional Notes -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Additional Notes</label>
                            <textarea rows="3" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Any additional information or notes..."></textarea>
                        </div>

                        <!-- Form Actions -->
                        <div class="flex justify-end space-x-4">
                            <button type="button" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Save Draft</button>
                            <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">Submit Report</button>
                        </div>
                    </form>
                </div>

                <!-- Recent Incidents -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Incidents</h3>
                    </div>
                    <div class="divide-y divide-gray-200">
                        <div class="p-6 hover:bg-gray-50">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="text-lg font-medium text-gray-900">Fall Incident - John Smith</h4>
                                    <p class="text-sm text-gray-600">Reported on: June 10, 2024</p>
                                    <div class="mt-2 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending Review</span>
                                    </div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-800">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>