<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Reports - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar (same as admin-dashboard.html) -->
        <nav class="bg-blue-800 w-64 py-4 flex flex-col text-white hidden lg:block">
            <!-- Sidebar content same as admin-dashboard.html -->
        </nav>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation (same as admin-dashboard.html) -->
            <header class="bg-white shadow-sm">
                <!-- Header content same as admin-dashboard.html -->
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <div class="mb-6 flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Visit Reports</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center">
                        <i class="fas fa-plus mr-2"></i> New Visit Report
                    </button>
                </div>

                <!-- Visit Report Form -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Submit Visit Report</h3>
                    <form class="space-y-6">
                        <!-- Client Selection -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Client</label>
                                <select class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Select Client</option>
                                    <option value="1">John Smith</option>
                                    <option value="2">Mary Wilson</option>
                                    <option value="3">Robert Taylor</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Visit Date & Time</label>
                                <input type="datetime-local" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>

                        <!-- Care Tasks Checklist -->
                        <div>
                            <h4 class="text-md font-medium text-gray-700 mb-3">Care Tasks Completed</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Personal Hygiene</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Medication Assistance</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Meal Preparation</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Exercise/Mobility</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Housekeeping</label>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="text-sm text-gray-700">Social Activities</label>
                                </div>
                            </div>
                        </div>

                        <!-- Medications Given -->
                        <div>
                            <h4 class="text-md font-medium text-gray-700 mb-3">Medications Given</h4>
                            <div class="space-y-3">
                                <div class="flex items-center space-x-4">
                                    <input type="text" placeholder="Medication Name" class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <input type="time" class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <button type="button" class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-plus-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Health Notes -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Health Notes</label>
                            <textarea rows="4" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter any health observations, concerns, or changes in condition..."></textarea>
                        </div>

                        <!-- Mood and Behavior -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Mood and Behavior</label>
                            <div class="flex space-x-4">
                                <button type="button" class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-2xl">😊</button>
                                <button type="button" class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-2xl">😐</button>
                                <button type="button" class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-2xl">😔</button>
                                <button type="button" class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-2xl">😴</button>
                            </div>
                        </div>

                        <!-- Next Visit Notes -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Notes for Next Visit</label>
                            <textarea rows="2" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Leave any important notes for the next caregiver..."></textarea>
                        </div>

                        <!-- Form Actions -->
                        <div class="flex justify-end space-x-4">
                            <button type="button" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Save Draft</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Submit Report</button>
                        </div>
                    </form>
                </div>

                <!-- Recent Reports -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Reports</h3>
                    </div>
                    <div class="divide-y divide-gray-200">
                        <div class="p-6 hover:bg-gray-50">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="text-lg font-medium text-gray-900">John Smith</h4>
                                    <p class="text-sm text-gray-600">Visit Date: June 10, 2024 - Morning Shift</p>
                                    <div class="mt-2 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Completed</span>
                                        <span class="text-sm text-gray-500">By: Sarah Johnson</span>
                                    </div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-800">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>

                        <div class="p-6 hover:bg-gray-50">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="text-lg font-medium text-gray-900">Mary Wilson</h4>
                                    <p class="text-sm text-gray-600">Visit Date: June 9, 2024 - Evening Shift</p>
                                    <div class="mt-2 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Completed</span>
                                        <span class="text-sm text-gray-500">By: Michael Brown</span>
                                    </div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-800">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>