<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caregiver Dashboard - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Include Navigation Component -->
    <div id="nav-placeholder"></div>

    <div class="container mx-auto px-4 py-8">
        <!-- Welcome Banner -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-semibold text-gray-800">Welcome Back, Sarah</h1>
                    <p class="text-gray-600 mt-1">Today's Schedule: 3 Visits</p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-600">Current Time</p>
                    <p class="text-2xl font-semibold text-gray-800" id="current-time">9:41 AM</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
            <button onclick="startShift()" class="bg-blue-500 text-white p-4 rounded-lg shadow hover:bg-blue-600 transition-colors">
                <i class="fas fa-play-circle text-2xl mb-2"></i>
                <p class="text-sm">Start Shift</p>
            </button>
            <button onclick="showVisitReportModal()" class="bg-green-500 text-white p-4 rounded-lg shadow hover:bg-green-600 transition-colors">
                <i class="fas fa-clipboard-check text-2xl mb-2"></i>
                <p class="text-sm">Submit Report</p>
            </button>
            <button onclick="showIncidentReportModal()" class="bg-red-500 text-white p-4 rounded-lg shadow hover:bg-red-600 transition-colors">
                <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                <p class="text-sm">Report Incident</p>
            </button>
            <button onclick="contactSupervisor()" class="bg-purple-500 text-white p-4 rounded-lg shadow hover:bg-purple-600 transition-colors">
                <i class="fas fa-headset text-2xl mb-2"></i>
                <p class="text-sm">Contact Supervisor</p>
            </button>
        </div>

        <!-- Today's Schedule -->
        <div class="bg-white rounded-lg shadow mb-8">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-800">Today's Schedule</h2>
            </div>
            <div class="p-6">
                <!-- Current/Next Visit -->
                <div class="mb-8 border-l-4 border-blue-500 pl-4">
                    <p class="text-sm text-blue-600 font-semibold">CURRENT VISIT</p>
                    <h3 class="text-lg font-semibold mt-1">John Doe</h3>
                    <p class="text-gray-600">9:00 AM - 11:00 AM</p>
                    <p class="text-gray-500 mt-2">123 Care Street, Minneapolis, MN 55401</p>
                    <div class="mt-4 flex space-x-4">
                        <button class="bg-blue-100 text-blue-600 px-4 py-2 rounded-md hover:bg-blue-200 transition-colors">
                            <i class="fas fa-directions mr-2"></i>Get Directions
                        </button>
                        <button class="bg-green-100 text-green-600 px-4 py-2 rounded-md hover:bg-green-200 transition-colors">
                            <i class="fas fa-tasks mr-2"></i>View Care Plan
                        </button>
                    </div>
                </div>

                <!-- Upcoming Visits -->
                <div class="space-y-6">
                    <div class="border-l-4 border-gray-200 pl-4">
                        <p class="text-sm text-gray-600">UPCOMING</p>
                        <h3 class="text-lg font-semibold mt-1">Jane Smith</h3>
                        <p class="text-gray-600">11:30 AM - 1:30 PM</p>
                        <p class="text-gray-500 mt-2">456 Health Avenue, Minneapolis, MN 55402</p>
                    </div>
                    <div class="border-l-4 border-gray-200 pl-4">
                        <p class="text-sm text-gray-600">UPCOMING</p>
                        <h3 class="text-lg font-semibold mt-1">Robert Johnson</h3>
                        <p class="text-gray-600">2:00 PM - 4:00 PM</p>
                        <p class="text-gray-500 mt-2">789 Wellness Road, Minneapolis, MN 55403</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client Care Notes -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-800">Recent Care Notes</h2>
            </div>
            <div class="p-6 space-y-6">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-blue-100">
                            <i class="fas fa-notes-medical text-blue-600"></i>
                        </span>
                    </div>
                    <div class="ml-4">
                        <h4 class="text-sm font-medium text-gray-900">John Doe - Yesterday's Evening Visit</h4>
                        <p class="mt-1 text-sm text-gray-500">Completed all scheduled exercises. Mood was positive. Medication taken as prescribed.</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-yellow-100">
                            <i class="fas fa-exclamation-circle text-yellow-600"></i>
                        </span>
                    </div>
                    <div class="ml-4">
                        <h4 class="text-sm font-medium text-gray-900">Jane Smith - Morning Visit Note</h4>
                        <p class="mt-1 text-sm text-gray-500">Please monitor blood pressure closely. Reading was slightly elevated yesterday.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Modal Component -->
    <div id="modal-placeholder"></div>

    <script>
    // Load components
    fetch('../components/navigation.html')
        .then(response => response.text())
        .then(html => document.getElementById('nav-placeholder').innerHTML = html);

    fetch('../components/modal.html')
        .then(response => response.text())
        .then(html => document.getElementById('modal-placeholder').innerHTML = html);

    // Update current time
    function updateTime() {
        const now = new Date();
        document.getElementById('current-time').textContent = 
            now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
    }
    setInterval(updateTime, 1000);
    updateTime();

    // Quick Action Functions
    function startShift() {
        showModal('Start Shift', `
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-blue-100">
                    <i class="fas fa-play-circle text-blue-600 text-xl"></i>
                </div>
                <div class="mt-3">
                    <p class="text-sm text-gray-500">Starting shift for John Doe</p>
                    <p class="text-xs text-gray-400 mt-1">9:00 AM - 11:00 AM</p>
                </div>
            </div>
        `, () => {
            showSuccessModal('Shift started successfully!');
        });
    }

    function showVisitReportModal() {
        showModal('Submit Visit Report', `
            <form id="visitReportForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Client</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                        <option>Robert Johnson</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Tasks Completed</label>
                    <div class="mt-2 space-y-2">
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-600">Medication Administration</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-600">Personal Care</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-600">Exercise/Activities</span>
                        </label>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Notes</label>
                    <textarea required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" rows="3"></textarea>
                </div>
            </form>
        `, () => {
            showSuccessModal('Visit report submitted successfully!');
        });
    }

    function showIncidentReportModal() {
        showModal('Report Incident', `
            <form id="incidentReportForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Incident Type</label>
                    <select required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>Fall</option>
                        <option>Medication Error</option>
                        <option>Behavioral Issue</option>
                        <option>Medical Emergency</option>
                        <option>Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Description</label>
                    <textarea required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" rows="3"></textarea>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Actions Taken</label>
                    <div class="mt-2 space-y-2">
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-600">First Aid Provided</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-600">Called Emergency Services</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-600">Notified Family</span>
                        </label>
                    </div>
                </div>
            </form>
        `, () => {
            showSuccessModal('Incident report submitted successfully!');
        });
    }

    function contactSupervisor() {
        showModal('Contact Supervisor', `
            <div class="space-y-4">
                <button class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i class="fas fa-phone-alt mr-2"></i>Call Supervisor
                </button>
                <button class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    <i class="fas fa-comment-alt mr-2"></i>Send Message
                </button>
            </div>
        `);
    }
    </script>
</body>
</html>