<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Center - Warm Heaven Care Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar (same as admin-dashboard.html) -->
        <nav class="bg-blue-800 w-64 py-4 flex flex-col text-white hidden lg:block">
            <!-- Sidebar content same as admin-dashboard.html -->
        </nav>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation (same as admin-dashboard.html) -->
            <header class="bg-white shadow-sm">
                <!-- Header content same as admin-dashboard.html -->
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-hidden">
                <div class="h-full flex">
                    <!-- Message List Sidebar -->
                    <div class="w-80 border-r border-gray-200 bg-white">
                        <div class="p-4 border-b border-gray-200">
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                    <i class="fas fa-search text-gray-400"></i>
                                </span>
                                <input type="text" placeholder="Search messages..."
                                    class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>

                        <!-- Message Filters -->
                        <div class="p-4 border-b border-gray-200">
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 text-sm bg-blue-100 text-blue-600 rounded-full">All</button>
                                <button class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-full">Unread</button>
                                <button class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-full">Flagged</button>
                            </div>
                        </div>

                        <!-- Message List -->
                        <div class="overflow-y-auto h-full">
                            <div class="divide-y divide-gray-200">
                                <!-- Active/Selected Message -->
                                <div class="p-4 bg-blue-50 border-l-4 border-blue-600 cursor-pointer">
                                    <div class="flex justify-between items-start mb-2">
                                        <div class="flex items-center">
                                            <img src="https://via.placeholder.com/40" alt="User" class="w-10 h-10 rounded-full">
                                            <div class="ml-3">
                                                <h4 class="text-sm font-medium text-gray-900">Sarah Johnson</h4>
                                                <p class="text-xs text-gray-500">Caregiver</p>
                                            </div>
                                        </div>
                                        <span class="text-xs text-gray-500">10:30 AM</span>
                                    </div>
                                    <p class="text-sm text-gray-600 line-clamp-2">Update on Mr. Smith's medication schedule...</p>
                                </div>

                                <!-- Other Messages -->
                                <div class="p-4 hover:bg-gray-50 cursor-pointer">
                                    <div class="flex justify-between items-start mb-2">
                                        <div class="flex items-center">
                                            <img src="https://via.placeholder.com/40" alt="User" class="w-10 h-10 rounded-full">
                                            <div class="ml-3">
                                                <h4 class="text-sm font-medium text-gray-900">Michael Brown</h4>
                                                <p class="text-xs text-gray-500">Supervisor</p>
                                            </div>
                                        </div>
                                        <span class="text-xs text-gray-500">Yesterday</span>
                                    </div>
                                    <p class="text-sm text-gray-600 line-clamp-2">Weekly team meeting schedule change...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Message Content -->
                    <div class="flex-1 flex flex-col bg-white">
                        <!-- Message Header -->
                        <div class="p-4 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="w-10 h-10 rounded-full">
                                    <div class="ml-3">
                                        <h3 class="text-lg font-medium text-gray-900">Sarah Johnson</h3>
                                        <p class="text-sm text-gray-500">Caregiver • Online</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-video"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Message Thread -->
                        <div class="flex-1 overflow-y-auto p-4 space-y-4">
                            <!-- Received Message -->
                            <div class="flex items-start">
                                <img src="https://via.placeholder.com/40" alt="User" class="w-8 h-8 rounded-full">
                                <div class="ml-3">
                                    <div class="bg-gray-100 rounded-lg p-3 max-w-md">
                                        <p class="text-sm text-gray-800">Hi, I wanted to update you about Mr. Smith's medication schedule. He's been prescribed a new medication that needs to be taken with meals.</p>
                                    </div>
                                    <span class="text-xs text-gray-500 mt-1">10:30 AM</span>
                                </div>
                            </div>

                            <!-- Sent Message -->
                            <div class="flex items-start justify-end">
                                <div class="mr-3">
                                    <div class="bg-blue-600 text-white rounded-lg p-3 max-w-md">
                                        <p class="text-sm">Thanks for letting me know. I'll make sure to update his care plan and notify the evening shift caregiver.</p>
                                    </div>
                                    <span class="text-xs text-gray-500 mt-1 flex justify-end">10:32 AM</span>
                                </div>
                                <img src="https://via.placeholder.com/40" alt="User" class="w-8 h-8 rounded-full">
                            </div>

                            <!-- System Message -->
                            <div class="flex justify-center">
                                <span class="text-xs text-gray-500 bg-gray-100 px-3 py-1 rounded-full">Today</span>
                            </div>
                        </div>

                        <!-- Message Input -->
                        <div class="p-4 border-t border-gray-200">
                            <div class="flex items-end space-x-3">
                                <button class="text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-paperclip text-xl"></i>
                                </button>
                                <div class="flex-1">
                                    <textarea rows="1" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Type your message..."></textarea>
                                </div>
                                <button class="bg-blue-600 text-white rounded-full p-2 hover:bg-blue-700">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>